# debian-bintray-example

./: Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/: bintray.gradle  release.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/eroshenkoam/: Main.java
